# Set the server port to 9090
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Guptag285001@ankit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configure Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate behavior for schema generation:
# - 'update' will update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

